.team .box {
  background: #ffffff;
  border-radius: 6px;
  padding: 2rem;
  transition: 0.5s;
}
.team .box:hover {
  cursor: pointer;
}
.team-heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.team .details {
  text-align: center;
  margin-top: 30px;
}
.team img {
  text-align: center;
  align-items: center;
  width: 100%;
  height: 400px;
  object-fit: contain;
  /* border-radius: 50%; */
}
.team-image {
  width: 100px;
  height: 200px;
  /* border-style: solid; */
}
.team .img i {
  /* color: #108be7; */
  font-size: 17px;
  position: absolute;
  top: 35px;
  right: -10px;
}
.team .img::after {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 110px;
  height: 110px;
  /* border: 5px solid #edf0f5; */
  border-radius: 50%;
}
.team label {
  display: inline-block;
  margin-top: 20px;
}
.team i {
  color: grey;
  margin-right: 5px;
}
.team ul {
  display: inline-block;
  margin-top: 10px;
}
.team ul li {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  align-items: center;
  /* background-color: #f4f5f7; */
  border-radius: 50%;
  margin: 5px;
}
.team .button {
  margin-top: 20px;
}
.team .button i {
  color: white;
  font-size: 20px;
}
.card {
  /* background-color: #a3b18a; */
}
.background {
  /* background-color: #fefae0; */
}

#mobile-welcome {
  border-radius: 5px;
  /* background-color: #a3b18a; */
  margin-top: 5px;
  padding-top: 10px;
}
